# JetKasa

./: .gitignore  README.md
.github/workflows/: main.yml
backend/: .nixpacks.toml  JetKasa.sln  dockerfile
backend/src/JetKasa.Application/: ApplicationRegistrar.cs  JetKasa.Application.csproj
backend/src/JetKasa.Application/Behaviors/: ValidationBehavior.cs
backend/src/JetKasa.Application/Command/CartCommand/: AddItemToCartCommand.cs  CancelCartCommand.cs  CompletedCartCommand.cs  CreateCartCommand.cs
backend/src/JetKasa.Application/Command/PaymentCommand/: CreatePaymentByCartIdCommand.cs
backend/src/JetKasa.Application/Command/ProductCommand/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
backend/src/JetKasa.Application/Interfaces/: ICartItemRepository.cs  ICartRepository.cs  INovuService.cs  IPaymentRepository.cs  IProductRepository.cs
backend/src/JetKasa.Application/Queries/CartWithItemsQuery/: GetCartItemsByCartIdQuery.cs
backend/src/JetKasa.Application/Queries/PaymentQuery/: GetPaymentByCartIdQuery.cs
backend/src/JetKasa.Application/Queries/ProductQuery/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
backend/src/JetKasa.Infrastructure/: InfrastructureRegistrar.cs  JetKasa.Infrastructure.csproj
backend/src/JetKasa.Infrastructure/Configurations/: CardItemConfiguration.cs  CartConfiguration.cs  OrderConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs
backend/src/JetKasa.Infrastructure/Context/: AppDbContext.cs
backend/src/JetKasa.Infrastructure/Migrations/: 20250919155638_DbConnect.Designer.cs  20250919155638_DbConnect.cs  20250920230027_UpdatedDb.Designer.cs  20250920230027_UpdatedDb.cs  20250921004928_AddedEnumDb.Designer.cs  20250921004928_AddedEnumDb.cs  20250921145451_UpdateDb.Designer.cs  20250921145451_UpdateDb.cs  20250925120230_last_db.Designer.cs  20250925120230_last_db.cs  AppDbContextModelSnapshot.cs
backend/src/JetKasa.Infrastructure/Repositories/: CartItemRepository.cs  CartRepository.cs  NovuService.cs  PaymentRepository.cs  ProductRepository.cs
backend/src/JetKasa.WebAPI/: JetKasa.WebAPI.csproj  JetKasa.WebAPI.http  Program.cs  appsettings.json
backend/src/JetKasa.WebAPI/Hubs/: PaymentHub.cs
backend/src/JetKasa.WebAPI/Modules/: CartModule.cs  PaymentModule.cs  ProductModule.cs  RouteRegistrar.cs
pos/: App.tsx  package-lock.json  package.json
pos/android/: settings.gradle
pos/android/app/: build.gradle
pos/src/constants/: constant.ts
pos/src/hooks/: useNfcManager.ts  usePaymentHub.ts
pos/src/navigations/: AppNavigator.tsx
pos/src/screens/: Payment.tsx  Welcome.tsx
pos/utils/: formatCurrency.ts
web/: index.html  package-lock.json  package.json
web/src/: App.tsx  main.tsx
web/src/components/: DataTable.tsx  PaymentOption.tsx
web/src/configs/: axiosConfig.ts
web/src/enums/: PaymentMethods.ts
web/src/hooks/: useAddProductToCart.ts  useCart.ts  useCartProducts.ts  useCreateCart.ts  useProductByBarcode.ts  useSignalRHub.ts  useSound.ts
web/src/layouts/: CartGuard.tsx  MainLayout.tsx
web/src/mock/: mockData.tsx
web/src/pages/: Main.tsx  NotFound.tsx  Welcome.tsx
web/src/routes/: AppRouter.tsx
web/src/services/: cartService.ts  (+2 more)
(+33 files in other folders)
